<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533ae6ebc91e40b49f44fbdc752f8739" Name="Diagram1">
        <EntityTypeShape EntityType="DBBemrcogModel.tblChat" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblChatOLD" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblChatRole" Width="1.5" PointX="13.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblChatUser" Width="1.5" PointX="13.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblCourse" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblCourseDetail" Width="1.5" PointX="5.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblCourseModule" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblCoursePackage" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblCourseType" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblEvent" Width="1.5" PointX="14.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblModuleDetail" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblModule" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblModuleTopic" Width="1.5" PointX="11.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblPackageModuleCount" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblPackage" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblProduct" Width="1.5" PointX="15.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblQuestionAnswer" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblQuestionChoice" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblQuestion" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblQuize" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblQuizProgress" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblQuizQuestion" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblReview" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblRole" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblSlider" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblTopic" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblTopicFeedBack" Width="1.5" PointX="11.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblTopicUnitsQuize" Width="1.5" PointX="11.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblUnit" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblUnitsProgress" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblUser" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblUserCoursePurchase" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBemrcogModel.tblUserModuleSubscription" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblCourse_tblCourseType" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblCourseDetail_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblCourseModules_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblCoursePackages_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUserModuleSubscription_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblCourseModules_tblModules" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblCoursePackages_tblPackages" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUserCoursePurchase_tblCoursePackages" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblModuleDetail_tblModules" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblModuleTopics_tblModules" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUserModuleSubscription_tblModules" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblModuleTopics_tblTopic" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblPackageModuleCount_tblPackages" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblQuestionAnswers_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblQuestionChoices_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblQuizQuestions_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblQuizProgress_tblQuizes" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblQuizQuestions_tblQuizes" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblTopicUnitsQuizes_tblQuizes" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblQuizProgress_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblTopicFeedBack_tblTopic" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblTopicUnitsQuizes_tblTopic" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblTopicUnitsQuizes_tblUnits" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUnitsProgress_tblUnits" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUnitsProgress_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUserCoursePurchase_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="DBBemrcogModel.FK_tblUserModuleSubscription_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>